<h1>🚙 Vehicles 🚘</h1>
<div id="vehicles">
  <form phx-change="select-per-page">
    Show
    <select name="per-page">
      <%= options_for_select([5, 10, 15, 20], @options.per_page) %>
    </select>
    <label for="per-page">per page</label>
  </form>
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th>
            ID
          </th>
          <th>
            Make
          </th>
          <th>
            Model
          </th>
          <th>
            Color
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for vehicle <- @vehicles do %>
          <tr>
            <td>
              <%= vehicle.id %>
            </td>
            <td>
              <%= vehicle.make %>
            </td>
            <td>
              <%= vehicle.model %>
            </td>
            <td>
              <%= vehicle.color %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="footer">
      <div class="pagination">
        <%= if @options.page > 1 do %>
          <%= pagination_link(@socket, "Previous", @options.page - 1, @options.per_page, "previous") %>
        <% end %>
        <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
          <%= pagination_link(@socket, i, i, @options.per_page, (if i == @options.page, do: "active")) %>
        <% end %>
        <%= pagination_link(@socket, "Next", @options.page + 1, @options.per_page, "next") %>
      </div>
    </div>
  </div>
</div>
